{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
     "DefaultConnection": "Server=tcp:receitasliterarias.database.windows.net,1433;Database=ReceitasLiterariasDB;User ID=adminJess;Password=MinhaSenhaForte@123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}
